#release configuration
#Thu Oct 18 21:42:03 EDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.edu.cmu.lti.11791.f12.hw1\:hw1-xiaoboh=0.0.2-SNAPSHOT
scm.tag=hw1-xiaoboh-0.0.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:xiaobo-hu/hw1-xiaoboh.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=input-variables
